^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^ MORE IMPORTANT STUFF ^*^**^*^*^^*^**^*^*^*^**^^*^**^^**^*^**^*^**^*^*
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^

--- BRIDGES THAT ARE BURNING SOON BITCHES --
[X] signIn signUP pages need to be made
[X]  "          " pages need to be linked with firestore. yay



---filtering---
[] use something for the grabTable to limit amount showed.
[] filter() pagination the table


---Header---
conditionally render these
[] signedIN links
[] signedOUT links



--- those tests we were supposed to write ----
[] EVERYTHING :(






^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^*^**^*^*^**^*^*^**^*^*^*^*^*^**^*^*^ LESS IMPORTANT STUFF *^*^*^*^**^^**^*^**^*^**^*^*^**^*^**^*^**^*
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^

-----styling goals------
I wanna have one of those <btn> theme toggles. i know its something you can use hooks for.
have like a boy theme and a girl theme.
possibly have it linked to the login for each user or soemthing as a stretch goal




























