^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^ DO THIS STUFF*^^*^*^**^*^*^^*^**^*^*^*^**^^*^**^^**^*^**^*^**^*^*
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^
^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^^**^^**^**^*^^*^**^*^*^**^*^*^*^**^

[X] SignIn signUP pages need to be made
[X] SignIN and signUP pages need to be linked with firestore. yay
[] Route guarding
[] Forgot password
[] Reset password
[] Firebase Security Rules



---filtering---
[] use something for the grabTable to limit amount showed.
[] filter() pagination the table


---Header---
conditionally render these
[] signedIN links
[] signedOUT links



--- those tests we were supposed to write ----
[] EVERYTHING :(

---Styling---
[] signUP box positioning
[] theme
[] add some svgs
[] center <btn> SignUP </btn>
[] center <btn> Login </btn>





























